<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Thực hành] Tạo menu dọc
    </title>
    <style>
        body{
            font-family: Arial;
        }
        #menu, #menu ul, #menu li{
            padding:0;
            margin:0;
        }
        #menu li{
            list-style: none; /*Bỏ đi các ký hiệu đánh dấu đầu mỗi phần tử của danh sách (bullet).*/
            position: relative;
            width:100px;
            height: 30px;
            padding:0 20px;
            background-color: black;
            line-height: 30px; /*Cố định chiều cao cho mỗi dòng văn bản trong phần tử của danh sách.*/
            cursor:pointer; /*chuyển biểu tượng của con trỏ màn hình sang hình bàn tay.*/
        }
        #menu li a{
            text-decoration:none; /*dùng để bỏ các gạch chân của liên kết */
            color: white;
        }
        #menu li:hover{
            background-color:red;
        }
        #menu ul ul{
            position: absolute;
            top:0;
            left:140px;
            visibility:hidden; /*dùng để ẩn đi các danh sách con ở thẻ <li><a> */
        }
        #menu ul li:hover ul{
            visibility:visible; /*dùng để hiện đi các danh sách con ở thẻ <li><a> khi trỏ chuột vào danh sách cha*/
        }
    </style>
</head>
<body>
    <h1>ACCP i10</h1>
    <div id="menu">
        <ul>
            <li>
                <a href="#">Sem 1</a>
                <ul>
                    <li><a href="#">Computing Fundametal</a></li>
                    <li><a href="#">C Programming</a></li>
                    <li><a href="#">Building Dynamic Website</a></li>
                    <li><a href="#">MS Transact-SQL</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Sem 2</a>
                <ul>
                    <li><a href="#">Cloud Computing</a></li>
                    <li><a href="#">APJ - I</a></li>
                    <li><a href="#">APJ - II</a></li>
                    <li><a href="#">APJ - III</a></li>
                    <li><a href="#">eProject</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Sem 3</a>
            </li>
            <li>
                <a href="#">Sem 4</a>
            </li>
        </ul>
    </div>
</body>
</html>